/**
 * Mutant Tanks Function Detours
 * --
 * Notices
 * - For users: Do NOT change anything here unless you know what you are doing.
 * - For developers: These are all the necessary information for each detour done by Mutant Tanks.
 * --
 * Notes
 * - A lot of these detours just block functions or create forwards for functions that other plugins can use.
 * - Most of these detours are used for the Reward system.
 **/
"Mutant Tanks Detours"
{
	/**
	 * Template
	 * --
	 * // The game to apply this detour on.
	 * // --
	 * // Supported games:
	 * // "Left 4 Dead"/"Left4Dead"/"Left_4_Dead"/"L4D" - Left 4 Dead 1
	 * // "Left 4 Dead 1"/"Left4Dead1"/"Left_4_Dead_1"/"L4D1" - Left 4 Dead 1
	 * // "Left 4 Dead 2"/"Left4Dead2"/"Left_4_Dead_2"/"L4D2" - Left 4 Dead 2
	 * // "Both" - Left 4 Dead 1 & 2
	 * "<Game Name>"
	 * {
	 * 	// The unique name of the detour.
	 * 	// Note: This is used to retrieve the detour's index for easy look-up.
	 * 	// Note: This must match the name of the detour setup in gamedata/mutant_tanks.txt.
	 * 	// Note: This must start with the "MTDetour_" prefix.
	 * 	"MTDetour_FunctionName"
	 * 	{
	 * 		// Enable logging for the detour.
	 * 		// --
	 * 		// 0/"disabled"/"false"/"off"/"0": OFF
	 * 		// 1/"enabled"/"true"/"on"/"yes": ON
	 * 		"Log"			"0"
	 *
	 * 		// Check the following convars for plugin conflicts.
	 * 		// Note: All convars provided by Mutant Tanks will be ignored. 
	 * 		// Note: This is optional.
	 * 		// --
	 * 		// Separate characters with commas (",").
	 * 		// --
	 * 		// Character limit: 320
	 * 		// Character limit for each convar: 32
	 * 		// --
	 * 		// Example: "left4dhooks_version"
	 * 		// Example: "left4dhooks_version,l4d2_cs_ladders"
	 * 		"Cvar Check"		""
	 *
	 * 		// The type of setup for the detour.
	 * 		// --
	 * 		// 0: OFF, ignore detour.
	 * 		// 1: ON, setup only.
	 * 		// 2: ON, setup and bypass "Cvar Check" setting.
	 * 		// 3: ON, setup and enable detour.
	 * 		// 4: ON, setup and enable detour, and bypass "Cvar Check" setting.
	 * 		"Type"			"0"
	 *
	 * 		// Enable the detour's pre-hook.
	 * 		// --
	 * 		// 0: OFF, ignore detour's pre-hook.
	 * 		// 1: ON, enable detour's pre-hook.
	 * 		// 2: ON, enable detour's pre-hook and bypass "Cvar Check" setting.
	 * 		"Pre-Hook"		"0"
	 *
	 * 		// Enable the detour's post-hook.
	 * 		// --
	 * 		// 0: OFF, ignore detour's post-hook.
	 * 		// 1: ON, enable detour's post-hook.
	 * 		// 2: ON, enable detour's post-hook and bypass "Cvar Check" setting.
	 * 		"Post-Hook"		"0"
	 *
	 * 		// Platform-specific overrides.
	 * 		// --
	 * 		// Supported platforms:
	 * 		// "Linux"/"Lin"
	 * 		// "Macintosh"/"Mac"
	 * 		// "Windows"/"Win"
	 * 		"<OS>"
	 * 		{
	 * 			// Enable logging for the detour.
	 * 			// --
	 * 			// 0/"disabled"/"false"/"off"/"0": OFF
	 * 			// 1/"enabled"/"true"/"on"/"yes": ON
	 * 			"Log"			"0"
	 *
	 * 			// Check the following convars for plugin conflicts.
	 * 			// Note: All convars provided by Mutant Tanks will be ignored. 
	 * 			// Note: This is optional.
	 * 			// --
	 * 			// Separate characters with commas (",").
	 * 			// --
	 * 			// Character limit: 320
	 * 			// Character limit for each convar: 32
	 * 			// --
	 * 			// Example: "left4dhooks_version"
	 * 			// Example: "left4dhooks_version,l4d2_cs_ladders"
	 * 			"Cvar Check"		""
	 *
	 * 			// The type of setup for the detour.
	 * 			// --
	 * 			// 0: OFF, ignore detour.
	 * 			// 1: ON, setup only.
	 * 			// 2: ON, setup and bypass "Cvar Check" setting.
	 * 			// 3: ON, setup and enable detour.
	 * 			// 4: ON, setup and enable detour, and bypass "Cvar Check" setting.
	 * 			"Type"			"0"
	 *
	 * 			// Enable the detour's pre-hook.
	 * 			// --
	 * 			// 0: OFF, ignore detour's pre-hook.
	 * 			// 1: ON, enable detour's pre-hook.
	 * 			// 2: ON, enable detour's pre-hook and bypass "Cvar Check" setting.
	 * 			"Pre-Hook"		"0"
	 *
	 * 			// Enable the detour's post-hook.
	 * 			// --
	 * 			// 0: OFF, ignore detour's post-hook.
	 * 			// 1: ON, enable detour's post-hook.
	 * 			// 2: ON, enable detour's post-hook and bypass "Cvar Check" setting.
	 * 			"Post-Hook"		"0"
	 * 		}
	 * 	}
	 * }
	 **/
	"Both"
	{
		"MTDetour_CAmmoDef::MaxCarry"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
		"MTDetour_CBaseCombatWeapon::GetMaxClip1"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
		"MTDetour_CBaseEntity::GetGroundEntity"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_jump_system_version"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
		"MTDetour_CDeathFallCamera::Enable"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version,l4d_jump_system_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CDirector::OnFirstSurvivorLeftSafeArea"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"0"
			"Post-Hook"		"2"
		}
		"MTDetour_CEnvRockLauncher::LaunchCurrentDir"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
		"MTDetour_CPipeBombProjectile::Create"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTankClaw::DoSwing"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_sweep_fist_patch_version"//left4dhooks_version
			"Type"			"3"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTankClaw::GroundPound"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_sweep_fist_patch_version"//left4dhooks_version
			"Type"			"3"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTankClaw::OnPlayerHit"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTankClaw::PrimaryAttack"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
		"MTDetour_CTankRock::Detonate"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTankRock::OnRelease"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTerrorGameMovement::CheckJumpButton"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_jump_system_version"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorGameMovement::DoJump"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_jump_system_version"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorGun::FireBullet"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorGun::Use"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::Event_Killed"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_clean_kills_version"
			"Type"			"4"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::Extinguish"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::GrabVictimWithTongue"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnBeginChangeLevel"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnEnterGhostState"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"0"
			"Post-Hook"		"2"
		}
		"MTDetour_CTerrorPlayer::OnFalling"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_jump_system_version"//left4dhooks_version
			"Type"			"3"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTerrorPlayer::OnFootstep"
		{
			"Log"			"0"
			"Cvar Check"		"l4d_screen_shake_version"
			"Type"			"3"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTerrorPlayer::OnIncapacitatedAsTank"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::OnITExpired"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"0"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::OnLadderDismount"
		{
			"Log"			"0"
			"Cvar Check"		"l4d2_cs_ladders"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::OnLadderMount"
		{
			"Log"			"0"
			"Cvar Check"		"l4d2_cs_ladders"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::OnPouncedOnSurvivor"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnRevived"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::OnShovedByPounceLanding"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnShovedBySurvivor"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnStaggered"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnVomitedUpon"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"2"
		}
		"MTDetour_CTerrorPlayer::PreThink"
		{
			"Log"			"0"
			"Cvar Check"		"l4d2_cs_ladders"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::StartReviving"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorWeapon::CanDeployFor"
		{
			"Log"			"0"
			"Cvar Check"		"l4d2_cs_ladders"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorWeapon::SecondaryAttack"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CThrow::ActivateAbility"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CWeaponSpawn::Use"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_Tank::EnterStasis"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"0"
			"Post-Hook"		"2"
		}
		"MTDetour_Tank::LeaveStasis"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"0"
			"Post-Hook"		"2"
		}
		"MTDetour_TankAttack::TryToThrowRock"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_TankBehavior::InitialContainedAction"
		{
			"Log"			"0"
			"Cvar Check"		"vigilant_tank_behavior_version"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_ZombieManager::ReplaceTank"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"0"
			"Post-Hook"		"2"
		}
		"MTDetour_ZombieManager::SpawnTank"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
	}
	"Left 4 Dead 1"
	{
		"MTDetour_CBaseEntity::Create"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"0"
			"Post-Hook"		"1"
		}
		"MTDetour_CFirstAidKit::FinishHealing"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CFirstAidKit::StartHealing"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::SetMainActivity"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
	}
	"Left 4 Dead 2"
	{
		"MTDetour_CBaseBackpackItem::StartAction"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CFirstAidKit::OnActionComplete"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTankRock::Create"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"0"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorMeleeWeapon::SecondaryAttack"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorMeleeWeapon::TestMeleeSwingCollision"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"1"
		}
		"MTDetour_CTerrorPlayer::DoAnimationEvent"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::Fling"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnHitByVomitJar"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnLeptOnSurvivor"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::OnStartCarryingVictim"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::QueuePummelVictim"
		{
			"Log"			"0"
			"Cvar Check"		"left4dhooks_version"
			"Type"			"4"
			"Pre-Hook"		"2"
			"Post-Hook"		"0"
		}
		"MTDetour_CTerrorPlayer::SelectWeightedSequence"
		{
			"Log"			"0"
			"Type"			"3"
			"Pre-Hook"		"1"
			"Post-Hook"		"0"
		}
	}
}