"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"8.98"
			"Previous"	"8.97"
		}

		"Notes"		"AlliedModders forum thread: https://forums.alliedmods.net/showthread.php?t=302140"
		"Notes"		"GitHub repository: https://github.com/Psykotikism/Mutant_Tanks"
		"Notes"		"Release date: 8-10-2023"
		"Notes"		"Changes in v8.98:"
		"Notes"		"Bug Fixes:"
		"Notes"		"Core Plugin:"
		"Notes"		"- Fixed the \"Health\" and \"Refill\" rewards not rewarding recipients with health properly. (Thanks to \"xcd222\" for reporting!) [Fixed in \"v8.97\".]"
		"Notes"		"Config Files:"
		"Notes"		"- Fixed custom config Mutant Tank types overlapping with main config Mutant Tank types. (Thanks to \"xcd222\" for reporting!)"
		"Notes"		"Settings:"
		"Notes"		"- Fixed the \"Reward Visual\" setting's limit. (Thanks to \"swofleswof\" for testing and reporting!)"
		"Notes"		"Abilities:"
		"Notes"		"- Gunner: Fixed an error that caused the server to crash. (Thanks to \"Mi.Cura\" for testing and reporting!)"
		"Notes"		"- Item, Kamikaze, Rocket, Smash, Smite: Fixed survivor ragdolls being erased by all Mutant Tank types. (Thanks to \"George Rex\" for reporting!) [Fixed in \"v8.97\".]"
		"Notes"		"- Throw: Fixed Mutant Tank types not being able to throw cars and special infected. (Thanks to \"xcd222\" for reporting!) [Fixed in \"v8.97\".]"
		"Notes"		"Changes:"
		"Notes"		"Core Plugin:"
		"Notes"		"- The godmode reward now prevents recipients from being pinned by any special infected."
		"Notes"		"ConVars:"
		"Notes"		"- Added the \"mt_configfile\" convar. (Requested by \"zonbarbar\".)"
		"Notes"		"- Added a lock mechanism to enforce temporary values across maps for the core plugin's convars. (Thanks to \"NgBUCKWANGS\" for the code!)"
		"Notes"		"	- Use \"-l-\" in front of the new value to enforce that value for the convar. (Example: \"mt_configfile \"-l-myconfig.cfg\"\")"
		"Notes"		"	- Use \"-u-\" in front of the new value to allow the convar to accept new values. (Example: \"mt_configfile \"-u-myconfig.cfg\"\")"
		"Notes"		"Game Data:"
		"Notes"		"- Added signatures for the following functions:"
		"Notes"		"	- \"CTerrorPlayer::GrabVictimWithTongue\""
		"Notes"		"	- \"CTerrorPlayer::OnLeptOnSurvivor\""
		"Notes"		"	- \"CTerrorPlayer::OnPouncedOnSurvivor\""
		"Notes"		"	- \"CTerrorPlayer::OnStartCarryingVictim\""
		"Notes"		"	- \"CTerrorPlayer::QueuePummelVictim\""
		"Notes"		"Settings:"
		"Notes"		"- Added the \"Prioritize Throws\" setting under the \"Plugin Settings->Competitive\" and \"Tank #->Competitive\" sections. (Requested by \"xcd222\".) [Thanks to \"Silvers\" for the help!]"
		"Notes"		"Files:"
		"Notes"		"General:"
		"Notes"		"- The pre-compiled plugins included in the package are:"
		"Notes"		"	- Compiled without any of the optional dependencies."
		"Notes"		"	- Compiled with the \"SourceMod 1.12.0.6985\" compiler."
		"Notes"		"Updates:"
		"Notes"		"- Updated config files."
		"Notes"		"- Updated gamedata file."
		"Notes"		"- Updated include file."
		"Notes"		"- Updated translation files."
		"Notes"		"- Updated updater file."
	}

	"Files"
	{
		// Plugins
		"Plugin"	"Path_SM/plugins/mutant_tanks/mutant_tanks.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities2.smx"

		// Configs
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format1/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format2/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format3/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format4/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format5/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_detours.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_patches.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_signatures.cfg"

		// Game data
		"Plugin"	"Path_SM/gamedata/mutant_tanks.txt"

		// Main source code
		"Source"	"Path_SM/scripting/mutant_tanks/mutant_tanks.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/mt_abilities.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/mt_abilities2.sp"

		// Abilities source code #1
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_absorb.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_acid.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_aimless.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ammo.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_blind.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_bomb.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_bury.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_car.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_choke.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_clone.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_cloud.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drop.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drug.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drunk.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_electric.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_enforce.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fast.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fire.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fling.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fly.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fragile.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ghost.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_god.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_gravity.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_gunner.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_heal.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hit.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hurt.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hypno.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ice.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_idle.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_invert.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_item.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_jump.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_kamikaze.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_lag.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_laser.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_leech.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_lightning.sp"

		// Abilities source code #2
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_medic.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_meteor.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_minion.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_necro.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_nullify.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_omni.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_panic.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_pimp.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_puke.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_pyro.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_quiet.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_recoil.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_regen.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_respawn.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_restart.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_rock.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_rocket.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shake.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shield.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shove.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_slow.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_smash.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_smite.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_spam.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_splash.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_splatter.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_throw.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_track.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_ultimate.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_undead.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_vampire.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_vision.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_warp.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_whirl.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_witch.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_xiphos.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_yell.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_zen.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_zombie.sp"

		// Includes
		"Source"	"Path_SM/scripting/include/mutant_tanks.inc"
		"Source"	"Path_SM/scripting/include/mt_clone.inc"

		// Message translations
		"Plugin"	"Path_SM/translations/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/chi/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/hu/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/ru/mutant_tanks.phrases.txt"
	}
}